C:\Users\LOQ\Desktop\WPF\BTH4_24521568_NguyenTranLeTam\bin\Debug\net8.0-windows\BTH4_24521568_NguyenTranLeTam.exe
C:\Users\LOQ\Desktop\WPF\BTH4_24521568_NguyenTranLeTam\bin\Debug\net8.0-windows\BTH4_24521568_NguyenTranLeTam.deps.json
C:\Users\LOQ\Desktop\WPF\BTH4_24521568_NguyenTranLeTam\bin\Debug\net8.0-windows\BTH4_24521568_NguyenTranLeTam.runtimeconfig.json
C:\Users\LOQ\Desktop\WPF\BTH4_24521568_NguyenTranLeTam\bin\Debug\net8.0-windows\BTH4_24521568_NguyenTranLeTam.dll
C:\Users\LOQ\Desktop\WPF\BTH4_24521568_NguyenTranLeTam\bin\Debug\net8.0-windows\BTH4_24521568_NguyenTranLeTam.pdb
C:\Users\LOQ\Desktop\WPF\BTH4_24521568_NguyenTranLeTam\bin\Debug\net8.0-windows\Interop.WMPLib.dll
C:\Users\LOQ\Desktop\WPF\BTH4_24521568_NguyenTranLeTam\bin\Debug\net8.0-windows\AxInterop.WMPLib.dll
C:\Users\LOQ\Desktop\WPF\BTH4_24521568_NguyenTranLeTam\obj\Debug\net8.0-windows\Interop.WMPLib.dll
C:\Users\LOQ\Desktop\WPF\BTH4_24521568_NguyenTranLeTam\obj\Debug\net8.0-windows\AxInterop.WMPLib.dll
C:\Users\LOQ\Desktop\WPF\BTH4_24521568_NguyenTranLeTam\obj\Debug\net8.0-windows\BTH4_24521568_NguyenTranLeTam.csproj.ResolveComReference.cache
C:\Users\LOQ\Desktop\WPF\BTH4_24521568_NguyenTranLeTam\obj\Debug\net8.0-windows\BTH4_24521568_NguyenTranLeTam.csproj.GenerateResource.cache
C:\Users\LOQ\Desktop\WPF\BTH4_24521568_NguyenTranLeTam\obj\Debug\net8.0-windows\BTH4_24521568_NguyenTranLeTam.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LOQ\Desktop\WPF\BTH4_24521568_NguyenTranLeTam\obj\Debug\net8.0-windows\BTH4_24521568_NguyenTranLeTam.AssemblyInfoInputs.cache
C:\Users\LOQ\Desktop\WPF\BTH4_24521568_NguyenTranLeTam\obj\Debug\net8.0-windows\BTH4_24521568_NguyenTranLeTam.AssemblyInfo.cs
C:\Users\LOQ\Desktop\WPF\BTH4_24521568_NguyenTranLeTam\obj\Debug\net8.0-windows\BTH4_24521568_NguyenTranLeTam.csproj.CoreCompileInputs.cache
C:\Users\LOQ\Desktop\WPF\BTH4_24521568_NguyenTranLeTam\obj\Debug\net8.0-windows\BTH4_24521568_NguyenTranLeTam.dll
C:\Users\LOQ\Desktop\WPF\BTH4_24521568_NguyenTranLeTam\obj\Debug\net8.0-windows\refint\BTH4_24521568_NguyenTranLeTam.dll
C:\Users\LOQ\Desktop\WPF\BTH4_24521568_NguyenTranLeTam\obj\Debug\net8.0-windows\BTH4_24521568_NguyenTranLeTam.pdb
C:\Users\LOQ\Desktop\WPF\BTH4_24521568_NguyenTranLeTam\obj\Debug\net8.0-windows\BTH4_24521568_NguyenTranLeTam.genruntimeconfig.cache
C:\Users\LOQ\Desktop\WPF\BTH4_24521568_NguyenTranLeTam\obj\Debug\net8.0-windows\ref\BTH4_24521568_NguyenTranLeTam.dll
C:\Users\LOQ\Desktop\WPF\BTH4_24521568_NguyenTranLeTam\obj\Debug\net8.0-windows\BTH4_24521568_NguyenTranLeTam.Bai03.resources
C:\Users\LOQ\Desktop\WPF\BTH4_24521568_NguyenTranLeTam\obj\Debug\net8.0-windows\BTH4_24521568_NguyenTranLeTam.Bai04.resources
C:\Users\LOQ\Desktop\WPF\BTH4_24521568_NguyenTranLeTam\obj\Debug\net8.0-windows\BTH4_24521568_NguyenTranLeTam.Properties.Resources.resources
C:\Users\LOQ\Desktop\WPF\BTH4_24521568_NguyenTranLeTam\obj\Debug\net8.0-windows\BTH4_24521568_NguyenTranLeTam.Bai05.resources
C:\Users\LOQ\Desktop\WPF\BTH4_24521568_NguyenTranLeTam\obj\Debug\net8.0-windows\BTH4_24521568_NguyenTranLeTam.Bai05_ThemMoi.resources
C:\Users\LOQ\Desktop\WPF\BTH4_24521568_NguyenTranLeTam\obj\Debug\net8.0-windows\BTH4_24521568_NguyenTranLeTam.Bai06.resources
