C:\Users\LOQ\Desktop\WPF\BTH3_NguyenTranLeTam_24521568(1)\bin\Debug\net8.0-windows\BTH3_NguyenTranLeTam_24521568(1).exe
C:\Users\LOQ\Desktop\WPF\BTH3_NguyenTranLeTam_24521568(1)\bin\Debug\net8.0-windows\BTH3_NguyenTranLeTam_24521568(1).deps.json
C:\Users\LOQ\Desktop\WPF\BTH3_NguyenTranLeTam_24521568(1)\bin\Debug\net8.0-windows\BTH3_NguyenTranLeTam_24521568(1).runtimeconfig.json
C:\Users\LOQ\Desktop\WPF\BTH3_NguyenTranLeTam_24521568(1)\bin\Debug\net8.0-windows\BTH3_NguyenTranLeTam_24521568(1).dll
C:\Users\LOQ\Desktop\WPF\BTH3_NguyenTranLeTam_24521568(1)\bin\Debug\net8.0-windows\BTH3_NguyenTranLeTam_24521568(1).pdb
C:\Users\LOQ\Desktop\WPF\BTH3_NguyenTranLeTam_24521568(1)\obj\Debug\net8.0-windows\BTH3_NguyenTranLeTam_24521568_1_.Form1.resources
C:\Users\LOQ\Desktop\WPF\BTH3_NguyenTranLeTam_24521568(1)\obj\Debug\net8.0-windows\BTH3_NguyenTranLeTam_24521568(1).csproj.GenerateResource.cache
C:\Users\LOQ\Desktop\WPF\BTH3_NguyenTranLeTam_24521568(1)\obj\Debug\net8.0-windows\BTH3_NguyenTranLeTam_24521568(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LOQ\Desktop\WPF\BTH3_NguyenTranLeTam_24521568(1)\obj\Debug\net8.0-windows\BTH3_NguyenTranLeTam_24521568(1).AssemblyInfoInputs.cache
C:\Users\LOQ\Desktop\WPF\BTH3_NguyenTranLeTam_24521568(1)\obj\Debug\net8.0-windows\BTH3_NguyenTranLeTam_24521568(1).AssemblyInfo.cs
C:\Users\LOQ\Desktop\WPF\BTH3_NguyenTranLeTam_24521568(1)\obj\Debug\net8.0-windows\BTH3_NguyenTranLeTam_24521568(1).csproj.CoreCompileInputs.cache
C:\Users\LOQ\Desktop\WPF\BTH3_NguyenTranLeTam_24521568(1)\obj\Debug\net8.0-windows\BTH3_NguyenTranLeTam_24521568(1).dll
C:\Users\LOQ\Desktop\WPF\BTH3_NguyenTranLeTam_24521568(1)\obj\Debug\net8.0-windows\refint\BTH3_NguyenTranLeTam_24521568(1).dll
C:\Users\LOQ\Desktop\WPF\BTH3_NguyenTranLeTam_24521568(1)\obj\Debug\net8.0-windows\BTH3_NguyenTranLeTam_24521568(1).pdb
C:\Users\LOQ\Desktop\WPF\BTH3_NguyenTranLeTam_24521568(1)\obj\Debug\net8.0-windows\BTH3_NguyenTranLeTam_24521568(1).genruntimeconfig.cache
C:\Users\LOQ\Desktop\WPF\BTH3_NguyenTranLeTam_24521568(1)\obj\Debug\net8.0-windows\ref\BTH3_NguyenTranLeTam_24521568(1).dll
C:\Users\LOQ\Desktop\WPF\BTH3_NguyenTranLeTam_24521568(1)\obj\Debug\net8.0-windows\BTH3_NguyenTranLeTam_24521568_1_.Form2.resources
C:\Users\LOQ\Desktop\WPF\BTH3_NguyenTranLeTam_24521568(1)\obj\Debug\net8.0-windows\BTH3_NguyenTranLeTam_24521568_1_.Form3.resources
C:\Users\LOQ\Desktop\WPF\BTH3_NguyenTranLeTam_24521568(1)\obj\Debug\net8.0-windows\BTH3_NguyenTranLeTam_24521568_1_.Form4.resources
C:\Users\LOQ\Desktop\WPF\BTH3_NguyenTranLeTam_24521568(1)\obj\Debug\net8.0-windows\BTH3_NguyenTranLeTam_24521568_1_.Form5.resources
C:\Users\LOQ\Desktop\WPF\BTH3_NguyenTranLeTam_24521568(1)\obj\Debug\net8.0-windows\BTH3_NguyenTranLeTam_24521568_1_.Form6.resources
C:\Users\LOQ\Desktop\WPF\BTH3_NguyenTranLeTam_24521568(1)\obj\Debug\net8.0-windows\BTH3_NguyenTranLeTam_24521568_1_.Form7.resources
C:\Users\LOQ\Desktop\WPF\BTH3_NguyenTranLeTam_24521568(1)\obj\Debug\net8.0-windows\BTH3_NguyenTranLeTam_24521568_1_.Form8.resources
C:\Users\LOQ\Desktop\WPF\BTH3_NguyenTranLeTam_24521568(1)\obj\Debug\net8.0-windows\BTH3_NguyenTranLeTam_24521568_1_.Form9.resources
